body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}
.container {
    display: flex;
    min-height: 100vh;
}
.sidebar {
    background-color: #222;
    color: #fff;
    width: 80px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar .user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.sidebar .user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar li {
    margin-bottom: 15px;
}
.sidebar li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.sidebar li a:hover {
    background-color: #333;
}
.content {
    flex: 1;
    padding: 20px;
}
.dashboard {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.dashboard h2 {
    margin-bottom: 20px;
}
.dashboard .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: #e9e9e9;
}
.dashboard .card .info {
    display: flex;
    flex-direction: column;
}
.dashboard .card .info h3 {
    margin-bottom: 5px;
}
.dashboard .card .info p {
    margin: 0;
    color: #555;
}
.dashboard .card .icon {
    font-size: 24px;
    color: #555;
}
.dashboard .card .action {
    background-color: #28a745; /* Green */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.dashboard .card .action:hover {
    background-color: #218838; /* Darker green */
}
.dashboard .card.cancelled {
    background-color: #f8d7da; /* Light red */
}
.dashboard .card.cancelled .action {
    background-color: #dc3545; /* Red */
}
.dashboard .card.cancelled .action:hover {
    background-color: #c82333; /* Darker red */
}
.dashboard .card.approved {
    background-color: #d4edda; /* Light green */
}
.dashboard .card.approved .action {
    background-color: #4cae4c; /* Green */
}
.dashboard .card.approved .action:hover {
    background-color: #409e40; /* Darker green */
}
.dashboard .card.total {
    background-color: #e0ffff; /* Light blue */
}
.dashboard .card.total .action {
    background-color: #007bff; /* Blue */
}
.dashboard .card.total .action:hover {
    background-color: #0069d9; /* Darker blue */
}