body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('backimg.jpg');
}

.login-form {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.login-form h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #007bff;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input {
    width: 95%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 5px 5px 5px lightblue;
}

button.btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button.btn:hover {
    background-color: #0056b3;
}
