body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('close-up-female-patient-sitting-near-doctor-holding-medical-report.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    color: #333;
}

nav {
    background-color: transparent;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000; /* Keeps the nav above other content */
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: rgb(110, 209, 241);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white; /* Ensures the text stands out against the background image */
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Slight hover effect */
}



.hero {
    /* background: url('backimg.jpg') no-repeat center center/cover; */
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: rgb(110, 209, 241);
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
    color: rgb(110, 209, 241);
}

.info {
    padding: 50px 20px;
    text-align: center;
    background-color: white;
}

.info h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.info p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

.appointment-form {
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.appointment-form h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    color: #007bff;
}

.appointment-form .form-group {
    margin-bottom: 15px;
}

.appointment-form .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.appointment-form .form-group input,
.appointment-form .form-group select,
.appointment-form .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.appointment-form .form-group textarea {
    resize: vertical;
}

.appointment-form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
}

.appointment-form button:hover {
    background-color: #0056b3;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #007bff;
    color: white;
}
